# vms_app

./: .gitignore  Vms_page.sln
Vms_page/: AccessControlWindow.xaml  AccessControlWindow.xaml.cs  AddMapWindow.xaml  AddMapWindow.xaml.cs  AddSequenceResourcePopup.xaml  AddSequenceResourcePopup.xaml.cs  AddUserPopup.xaml  AddUserPopup.xaml.cs  AddViewPopup.xaml  AddViewPopup.xaml.cs  AlarmConfigurationWindow.xaml  AlarmConfigurationWindow.xaml.cs  AlarmRecordsWindow.xaml  AlarmRecordsWindow.xaml.cs  App.xaml  App.xaml.cs  AudioWindow.xaml  AudioWindow.xaml.cs  BatchAddDialog.xaml  BatchAddDialog.xaml.cs  COMPLETE_APPLICATION_CONSISTENCY_REPORT.md  CURSOR_COLOR_PALETTE.md  CURSOR_THEME_CHECKLIST.md  CustomGridLayoutPopup.xaml  CustomGridLayoutPopup.xaml.cs  DEEP_INSPECTION_COMPLETE.md  DeviceInfoPopup.xaml  DeviceInfoPopup.xaml.cs  DeviceManagementWindow.xaml  DeviceManagementWindow.xaml.cs  DxVideoWallDialog.xaml  DxVideoWallDialog.xaml.cs  EMapWindow.xaml  EMapWindow.xaml.cs  FINAL_DEEP_INSPECTION_SUMMARY.md  FaceRecognitionWindow.xaml  FaceRecognitionWindow.xaml.cs  GridLayoutPopup.xaml  GridLayoutPopup.xaml.cs  IMPLEMENTATION_COMPLETE.md  (+40 more)
